/* .container-v {
    font-size: 1.5rem;
    display: flex;
}

.item1-v {
    background-color: firebrick;
    flex: 30%;
    float: left;
    width: 30%;
}
.item2-v {
    background-color: forestgreen;
    flex: 30%;
    float:right;
    width: 70%;
} */

.cards{
    display: flex;
    background: white;
    box-shadow: 20px 20px rgba(0,0,0,.15);
    transition: all .4s ease;
    padding:25px;
    margin-bottom: 30px;
}

.cards:hover{
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
    box-shadow: 10px 10px rgba(0,0,0,.25);
}


.card {
    font-size: 1.5rem;
    border: 4px solid black;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card .body {
    flex: 1;
}

.card .footer {
    padding: 5px;
    background-color: #f1f1f1;
}